#DB
spring.datasource.url= jdbc:mysql://alumn-control.mysql.database.azure.com/demos
spring.datasource.username= zeus
spring.datasource.password= Pino1997!!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#niveles de login
logging.level.org.springframework.web=debug
logging.leve.root=debug
spring.output.ansi.enabled=always
#jwt
jwtSecret= 3sta3sUnaSup3rClav3
jwtExpirationMs = 8640000
jwtCookieName = PinoLabs
jwtRefreshCookieName= PinoLabs-refresh
jwtRefreshExpirationMs= 8640000